</!DOCTYPE html>
<html>
<head>
	<h1 style="background-color: tomato;"></h1>
	<style>
		body{background-color:gainsboro; background-size:cover ;}
		h1{background-color: black;font-size: 20;font-display: !important;}
		p{background-color: green;font-size: 20;}
		a:link{color: green;background-color: black;text-align: center; font-size: 40;font-family: fantasy;}
			a:visited{color: red;}
			a:hover{color: aliceblue;}
			a:active{color: yellow;}
			table{font-family: arial, sans-serif;border-collapse: collapse;width: 100%;border-spacing: 30px;}
			td, th{border: 1px solid #dddddd;text-align: left;padding: 8px;}
			tr:nth-child(even){background-color: green;}
			tr:nth-child(odd){background-color: rebeccapurple;}
table, th, td {border: 1px solid tomato;border-collapse: collapse;border-spacing: 30px;}
    </style>
</head>
<body>
<h1 style="background-color: aqua;">MY EDUCATION QUALIFICATIONS</h1><br>
<!--I WILL TELL ABOUT THIS LATER-->
<blockquote cite="https://www.youtube.com"style="color: yellow;"></blockquote>
<table>
	<tr>
		<th>DEGREE/CLASS</th>
		<th>INSTITUTION NAME</th>
		<th>PASSOUT YEAR</th>
        <th>PERCENTAGE</th>
	</tr>
	<tr>
		<td>BE-INDUSTRIAL ENGINEERING</td>
		<td>COLLEGE OF ENGINEERING GUINDY,ANNA UNIVERISTY-CHENNAI</td>
		<td>2019</td>
        <td>7.8</td>
	</tr>
	<tr>
		<td>HSC</td>
		<td>ANNA ARIVAGAM,POCHAMPALLI</td>
		<td>2015</td>
        <td>95%</td>
	</tr>
	<tr>
		<td>SSLC</td>
		<td>GOVT.BOYS HR. SEC SCHOOL,POCHAMPALLI</td>
		<td>2013</td>
        <td>91%</td>
	</tr>
</table>
</body>
</html>
