</!DOCTYPE html>
<html>
<head>
	<h1 style="background-color: tomato;"></h1>
	<style>
		body{background-color:gainsboro; background-size:cover ;}
		p{background-color: green;font-size: 20;}
		a:link{color: green;background-color: black;text-align: center; font-size: 40;font-family: fantasy;}
			a:visited{color: red;}
			a:hover{color: aliceblue;}
			a:active{color: yellow;}
			table{font-family: arial, sans-serif;border-collapse: collapse;width: 100%;border-spacing: 30px;}
			td, th{border: 1px solid #dddddd;text-align: left;padding: 8px;}
			tr:nth-child(even){background-color: green;}
			tr:nth-child(odd){background-color: rebeccapurple;}
table, th, td {border: 1px solid tomato;border-collapse: collapse;border-spacing: 30px;}
li{font-size: 30;}
    </style>
</head>
<body>
	<h1 style="background-color: yellow;">MY EXPERIENCE</h1>
<strong>
	<ol start="1">
		<h1>Company Name:Fairway Enterprises Company Limited-Oct-2019 </h1>
		<li>Manufacturing Unit of Nike Sports Shoes.</li>
		<li>Exporting the shoes over capacity of 24,000 pairs per day.</li>
		<li>Responsible for Purchasing of leathers Raw materials, Machineries Spares, Tools, construction materials, 
			Office & Stationary requirement, PPE Etc.</li>
			<li>And also, in charge of warehouse operations</li>
	</ol>
</strong><br>

</body>
</html>
